NEXT_PUBLIC_SUPABASE_URL=https://nfnlzlsojthhsatwjhcf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5mbmx6bHNvanRoaHNhdHdqaGNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTY4NDAwOTIsImV4cCI6MjAxMjQxNjA5Mn0.76iLtAiDnxgjvw5mop7Xy08AU2VMi4kfnOof5ps4kEk
